# CooperateAffairs

./: CooperateAffairs.sln
CooperateAffairs/: CooperateAffairs.csproj  Program.cs  WeatherForecast.cs  appsettings.json  fir-dotnet-8146c-firebase-adminsdk-5i6y8-bed6b12344.json
CooperateAffairs/Configs/: DekoSettings.cs
CooperateAffairs/Controllers/: DataController.cs  UserController.cs  UtilityController.cs  WeatherForecastController.cs
CooperateAffairs/Extensions/: DekoExceptionHandler.cs  FirebaseAdminExtension.cs
CooperateAffairs/Logic/: DekoHttp.cs  DekoSharp.cs  DekoUtility.cs  Dekobase.cs  MailService.cs  PdfGenerator.cs
CooperateAffairs/Models/: BankUser.cs  KycInfo.cs  KycRequest.cs  LawyerBioData.cs  Models.cs  User.cs
CooperateAffairs/Properties/: launchSettings.json
CooperateMVC/: CooperateMVC.csproj  Program.cs  Startup.cs  appsettings.json
CooperateMVC/Controllers/: BankNavigationController.cs  BankUsersController.cs  CreateKycRequestsController.cs  HomeController.cs  KycRequestsController.cs  LawyerController.cs  LawyerNavigationController.cs  UsersController.cs
CooperateMVC/Data/: CooperateMVCContext.cs
CooperateMVC/Logic/: CookieManager.cs  DekoHttp.cs  DekoSharp.cs  DekoUtility.cs  Dekobase.cs  ExceptionHandler.cs  FirebaseAuthSetup.cs  FirebaseAuthorization.cs  MultipleFormButtonAttribute.cs
CooperateMVC/Models/: BankUser.cs  ErrorViewModel.cs  KycInfo.cs  KycRequest.cs  LawyerBioData.cs  Models.cs  User.cs
CooperateMVC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CooperateMVC/ViewModels/: LawyerViewModels.cs  UserLoginViewModel.cs
CooperateMVC/Views/: _ViewImports.cshtml
CooperateMVC/Views/BankNavigation/: Index.cshtml  Logout.cshtml
CooperateMVC/Views/BankUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CooperateMVC/Views/CreateKycRequests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CooperateMVC/Views/KycRequests/: BankEditKycRequest.cshtml  Create.cshtml  CreateCompanyOfficer.cshtml  CreateKycInfo.cshtml  CreateShareHolder.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ViewKycInfo.cshtml
CooperateMVC/Views/Lawyer/: LawyerSignUp.cshtml
CooperateMVC/Views/LawyerNavigation/: Index.cshtml
(+6 files in other folders)
